# SpringBoilerplate

./: build.gradle  pom.xml
gradle/: libs.versions.toml
src/main/kotlin/com/thoughtworks/boilerplate/: BoilerplateApplication.kt
src/main/kotlin/com/thoughtworks/boilerplate/configuration/: EnvironmentConfiguration.kt
src/main/kotlin/com/thoughtworks/boilerplate/controller/: TestController.kt
src/main/kotlin/com/thoughtworks/boilerplate/model/: TestObject.kt
src/main/resources/: application-local.yml  application.yml  data.sql
src/test/kotlin/com/thoughtworks/boilerplate/: BoilerplateApplicationTests.kt
