plugins {
    id 'org.jetbrains.kotlin.jvm' version libs.versions.kotlin
    id 'org.jetbrains.kotlin.plugin.spring' version libs.versions.kotlin
    id 'org.jetbrains.kotlin.plugin.serialization' version libs.versions.kotlin
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.thoughtworks'
version = '0.0.1-SNAPSHOT'

springBoot {
    buildInfo {
        properties {
            additional = [
                    'java.version': JavaVersion.current(),
            ]
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
